/*
 * Cover
 */
.cover {
    padding: 0 20px;
    text-align: center;
    .cover-heading {
        font-size: 72px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .lead {
        margin-bottom: 0px;
    }

    .btn-lg {
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        padding: 10px 20px;
    }
}