/* Header */
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav {
    &> li {
        display: inline-block;
        &+ li {
            margin-left: 20px;
        }
        &> a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.75);
            border-bottom: 2px solid transparent;
            
            &:hover,
            &:focus {
                background-color: transparent;
                border-bottom-color: #a9a9a9;
                border-bottom-color: rgba(255,255,255,.25);
            }
        }
    }
    &> .active > a,
    &> .active > a:hover,
    &> .active > a:focus {
        color: #fff;
        border-bottom-color: #fff;
    }
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}