@import "variables.less";
@import "bootstrap.less";
@import "metro/metro.less";
@import "metro/metro-icons.less";
@import "metro/metro-colors.less";
@import "metro/metro-responsive.less";
@import "less/_ui-variables.less";
@import "less/_cover.less";
@import "less/_settings.less";
@import "less/_logview.less";

.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.margin-left-20 {
    margin-right: 20px !important;
}
.margin-right-20 {
    margin-right: 20px !important;
}
.margin-top-20 {
    margin-top: 20px !important;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  	position: fixed;
  	left: 0px;
  	top: 0px;
  	width: 100%;
  	height: 100%;
  	z-index: 9998;
  	background: url(../img/loading/chemical.gif) center no-repeat @loading-backdrop-background-color;
}
.dialog, .notify-container {
    z-index: 9999;
}
.app-version {
    font-size: 14px;
    margin-bottom: 50px !important;
}
.tile-area-controls {
    position: fixed;
    right: 40px;
    top: 40px;
}
.tile-group {
    left: 100px;
}
.tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
}
#charmSettings .button {
    margin: 5px;
}
.charm.top-side {
    height: 100% !important;
}
.box {
    position: relative;
    display: inline-block;
    border: none !important;
    box-shadow: none !important;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    &::after {
        content: "";
        border-radius: 5px;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &:hover {
        background-color: black;
        color: white;
        -webkit-transform: scale(1.25, 1.25) !important;
        transform: scale(1.25, 1.25) !important;
        z-index: 999;
        &::after{
            opacity: 1;
        }
    }
}